<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/produtos"
            android:icon="@drawable/fastfood_24"
            android:title="@string/produtos" />
        <item
            android:id="@+id/pedidos"
            android:icon="@drawable/restaurant_24"
            android:title="@string/pedidos" />
        <item
            android:id="@+id/estoque"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/estoque" />
        <item android:id="@+id/exit"
            android:title="@string/sair"/>
    </group>
</menu>