<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrinho_navigation"
    app:startDestination="@id/entregaFragment">
    <fragment
        android:id="@+id/entregaFragment"
        android:name="com.example.sakolaapp.Fragments.EntregaFragment"
        android:label="cabecalho_confirmar_compra"
        tools:layout="@layout/cabecalho_confirmar_compra" />
    <fragment
        android:id="@+id/retiradaFragment"
        android:name="com.example.sakolaapp.Fragments.RetiradaFragment"
        android:label="retirada_fragment"
        tools:layout="@layout/retirada_fragment" />
</navigation>